# run-profile-builder

./: .angular-cli.json  .gitignore  README.md  bitbucket-pipelines.yml  config.yml  jssecacerts  package.json  pom.xml  proxy.config.json  run.sh
.circleci/: config.yml
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html  styles.scss
src/app/: app.component.html  app.component.scss  app.module.ts  app.routing.module.ts  sample-git.json
src/app/component-viewer/: component-viewer.component.html  component-viewer.component.scss  component-viewer.component.ts
src/app/error-page/: error-page.component.spec.ts
src/app/index/: index.component.html  index.component.scss  index.component.ts
src/app/material/: material.module.ts
src/app/pull-request/: pull-request.component.html  pull-request.component.scss  pull-request.component.spec.ts
src/app/release-dialog/: release-dialog.component.html  release-dialog.component.ts
src/app/services/: config.service.spec.ts  core.service.ts  release-builder.service.spec.ts  release-builder.service.ts
src/app/settings/: settings.component.html  settings.component.scss  settings.component.spec.ts  settings.component.ts
src/main/java/com/thangpham/tool/: ReleaseSupportingToolApplication.java
src/main/java/com/thangpham/tool/configs/: CacheProperties.java  CachingConfiguration.java  CheckProfileProperties.java  CommonConfig.java  GitProperties.java  JiraProperties.java  SwaggerConfig.java
src/main/java/com/thangpham/tool/mock/: CheckProfileMockService.java  GitMockService.java  JiraMockService.java
src/main/java/com/thangpham/tool/models/: Jira.java  Pull.java  Repo.java
src/main/java/com/thangpham/tool/rest/: CheckProfileRestController.java  CustomErrorController.java  GitRestController.java  JiraRestController.java
src/main/java/com/thangpham/tool/service/: AbstractGateway.java  CheckProfileService.java  GitService.java  ICheckProfileService.java  IGitService.java  IJiraService.java  JiraService.java
src/main/java/com/thangpham/tool/service/mock/: CheckProfileMockService.java  GitMockService.java  JiraMockService.java
src/main/java/com/thangpham/tool/util/: InstallCert.java  JsonObjectMapper.java
src/main/resources/: application-dev.yml  application-mock.yml  application.yml
src/test/java/com/thangpham/tool/: ReleaseSupportingToolApplicationTests.java
src/test/java/com/thangpham/tool/service/: JiraServiceTest.java
src/webui/: .angular-cli.json  README.md  package.json  proxy.config.json  server.ts  webpack.server.config.js
src/webui/e2e/: app.e2e-spec.ts  app.po.ts
src/webui/src/: index.html  main.ts  styles.scss
src/webui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts  app.server.module.ts  sample.json
src/webui/src/app/component-viewer/: component-viewer.component.html  component-viewer.component.scss  component-viewer.component.spec.ts  component-viewer.component.ts
src/webui/src/app/draggable-issue-list/: draggable-issue-list.component.html  draggable-issue-list.component.scss  draggable-issue-list.component.spec.ts  draggable-issue-list.component.ts
src/webui/src/app/index/: index.component.html  index.component.scss  index.component.ts
src/webui/src/app/material/: material.module.ts
src/webui/src/app/pages/index/: index.component.html  index.component.scss  index.component.spec.ts  index.component.ts
src/webui/src/app/pages/pull-request/: pull-request.component.html  pull-request.component.ts
src/webui/src/app/pages/qa-daily-report/: qa-daily-report.component.html  qa-daily-report.component.scss  qa-daily-report.component.spec.ts  qa-daily-report.component.ts
src/webui/src/app/pages/settings/: settings.component.html  settings.component.scss  settings.component.ts
src/webui/src/app/pull-request/: pull-request.component.html  pull-request.component.scss  pull-request.component.ts
src/webui/src/app/release-dialog/: release-dialog.component.html  release-dialog.component.scss  release-dialog.component.spec.ts  release-dialog.component.ts
src/webui/src/app/services/: config.service.ts  core.service.ts  local-storage.service.ts  qa-daily-report-builder.service.spec.ts  qa-daily-report-builder.service.ts  release-builder.service.ts  utils.service.spec.ts  utils.service.ts
src/webui/src/app/settings/: settings.component.html  settings.component.ts
src/webui/src/environments/: environment.prod.ts
